<Window x:Class="Лабораторная_работа_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лабораторная_работа_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="565" Width="430" MinHeight="565" MinWidth="430">
    <StackPanel>
        
        <RadioButton 
            IsChecked="True"
            Margin="5"
            Name="Radio1"
            Checked="RadioButton_Checked">
            <WrapPanel>
                <Image
                    Source="Resources/p1.png"
                    Height="30"/>
                <GroupBox
                    Header="Parameters">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label 
                            Content="a"
                            Grid.Column="0"
                            Grid.Row="0"/>
                        <TextBox
                            Text="0,00"
                            Grid.Column="1"
                            Grid.Row="0"
                            MinWidth="70"
                            Name="R1TextA"
                            PreviewKeyDown = "TextBox_Checker"/>
                        <Label
                            Content="f"
                            Grid.Column="0"
                            Grid.Row="1"/>
                        <ComboBox
                            Grid.Column="1"
                            Grid.Row="1"
                            SelectedIndex="0"
                            Name="R1ComboF">
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </WrapPanel>
        </RadioButton>

        <RadioButton 
            Margin="5"
            Name="Radio2"
            Checked="RadioButton_Checked">
            <StackPanel>
                <Image
                    Height="31"
                    Source="Resources/p2.png"/>
                <GroupBox
                    Header="Parameters">
                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="a"/>
                        <TextBox
                            Text="0,00"
                            MinWidth="70"
                            Name="R2TextA"
                            PreviewKeyDown = "TextBox_Checker"/>
                        <Label
                            Content="b"/>
                        <TextBox
                            Text="0,00"
                            MinWidth="70"
                            Name="R2TextB"
                            PreviewKeyDown = "TextBox_Checker"/>
                        <Label
                            Content="f"/>
                        <ComboBox
                            MinWidth="100"
                            SelectedIndex="0"
                            Name="R2ComboF">
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                            <ComboBoxItem>40</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </RadioButton>

        <RadioButton 
            Margin="5"
            Name="Radio3"
            Checked="RadioButton_Checked">
            <StackPanel>
                <Image
                    Source="Resources/p3.png"
                    Height="30"/>
                <GroupBox
                     Header="Parameters">
                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="a"/>
                        <TextBox
                            Text="0,00"
                            MinWidth="50"
                            Name="R3TextA"
                            PreviewKeyDown = "TextBox_Checker"/>
                        <Label
                            Content="b"/>
                        <TextBox
                            Text="0,00"
                            MinWidth="50"
                            Name="R3TextB"
                            PreviewKeyDown = "TextBox_Checker"/>
                        <Label
                            Content="c"/>
                        <ComboBox
                            MinWidth="50"
                            SelectedIndex="0"
                            Name = "R3ComboC">
                            <ComboBoxItem
                                Content="0"/>
                            <ComboBoxItem
                                Content="1"/>
                        </ComboBox>
                        <Label
                            Content="d"/>
                        <ComboBox
                            MinWidth="70"
                            SelectedIndex="0"
                            Name="R3ComboD">
                            <ComboBoxItem Content="-1"/>
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="1"/>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </RadioButton>

        <RadioButton 
            Margin="5"
            Name="Radio4"
            Checked="RadioButton_Checked">
            <WrapPanel>
                <Image
                    Source="Resources/p4.png"
                    Height="60"/>
                <GroupBox Header="Parametrs">
                    <WrapPanel>
                        <Label
                    Content="c"
                    VerticalAlignment="Center"/>
                        <ComboBox
                    MinWidth="70"
                    VerticalAlignment="Center"
                    Name="R4ComboC"
                    SelectedIndex="0">
                            <ComboBoxItem
                        Content="0"/>
                            <ComboBoxItem
                        Content="1"/>
                            <ComboBoxItem
                        Content="2"/>
                            <ComboBoxItem
                        Content="3"/>
                            <ComboBoxItem
                        Content="4"/>
                            <ComboBoxItem
                        Content="5"/>
                        </ComboBox>
                        <Label
                    Content="d"
                    VerticalAlignment="Center"/>
                        <TextBox
                    Text="0,00"
                    Width="70"
                    VerticalAlignment="Center"
                    Name="R4TextD"
                    PreviewKeyDown = "TextBox_Checker"/>
                        <Label
                    Content="a"
                    VerticalAlignment="Center"/>
                        <TextBox
                    Text="0,00"
                    Width="70"
                    VerticalAlignment="Center"
                    Name="R4TextA"
                    PreviewKeyDown = "TextBox_Checker"/>
                    </WrapPanel>
                </GroupBox>
               
            </WrapPanel>
        </RadioButton>

        <RadioButton
            Margin="5"
            Name="Radio5"
            Checked="RadioButton_Checked">
            <WrapPanel Orientation="Vertical">
                <Image
                    Source="Resources/p5.png"
                    Height="65"/>
                <GroupBox Header="Parametrs">
                    <WrapPanel Orientation="Horizontal">
                        <Label
                            Content="N"
                            VerticalAlignment="Center"/>
                        <TextBox
                            Text="0"
                            Width="70"
                            VerticalAlignment="Center"
                            Name="R5TextN"
                            PreviewKeyDown = "TextBox_Checker_int"/>
                        <Label
                            Content="K"
                            VerticalAlignment="Center"/>
                        <TextBox
                            Text="0"
                            Width="70"
                            VerticalAlignment="Center"
                            Name="R5TextK"
                            PreviewKeyDown = "TextBox_Checker_int"/>
                        <Label
                            Content="x"
                            VerticalAlignment="Center"/>
                        <TextBox
                            Text="0,00"
                            Width="70"
                            VerticalAlignment="Center"
                            Name="R5TextX"
                            PreviewKeyDown = "TextBox_Checker"/>
                    </WrapPanel>
                </GroupBox>
                
            </WrapPanel>
        </RadioButton>

        <Button 
            Content="Считать"
            Width="100"
            Click="Calc_Click"/>
        
    </StackPanel>
</Window>
